#
#Thu May 21 19:03:14 IST 2020
task-tag-projects-already-scanned=currency-conversion-service,netflix-eureka-naming-server,spring-cloud-config-server,netflix-zuul-api-gateway-server,currency-exchange-service,RemoteSystemsTempFiles,limits-service
